<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harry Omondi</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <br>
<header>Harrison Omondi</header>


         <img src="me.jpg" alt="us" width="300" height="300">

  <body  style="background-color:powderblue;">


<ul>

  <li><p id="harry">My Official Names Are Harrison Omondi</p></li>
  <li><p id="marry">Im Married to a single wife</p></li>
  <li><p id="child">Im a father of four children</p></li>

  <button id="button"> Click Me To Know More!</button>




  </body>
</html>
